#Provider
#subscription_id = "172f7750-929c-4214-99fb-e1e8d9e582f2"    #par-shared-001
subscription_id = "99813d40-928b-44b2-a969-2c7ea5bd8b96"    #par-shared-002
tenant_id = "3e3564a4-647b-44d3-b3ca-32631ec63210"
client_id = "ef11eb5f-12ac-401e-991d-eaaebf6c63c1"          #http://parspforcli
client_secret = "OQg.Kj7vY2VUN8/e5Pw@WLrn.yQu=14_"

#Resource Group
resource_group_name = "rg-par-aks-shared-003"

#AKS cluster
location = "southeastasia"
aks_cluster_name = "aks-par-shared-003"
aks_client_id = "06a50c19-a2e7-4641-a04e-ddffc93ef29c"
aks_client_secret = "736s?3Xgo?kohSU.FSp_dUZF:h?vM6k9"

#Tags
tags = {
    cluster = "par03"
}